<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
</head>
<body>
    <div id="navbar">PROFILE SAYA</div>
    <div id="head">
	    <p class="nama">Ratu Nur Annisa</p>
	    <p class="owner">Multimedia</p>
   </div>

<div id="wrapper">
	<br>
	<br>

	<div class="informasi"></div>
	<div class="alamat"></div>
	<div class="prov"></div>
	<div class="kab"></div>

	
 
</div> 
 
</body> 
</html> 
<style type="text/css">
	body{
		margin: 0:
		padding:0;
	}
	#navbar{
		width: 100%;
		height: 40%;
	    line-height:40px;
		font-size: 20px;	
		color: white;
		font-style: bold;
		text-align: center;
		background:blue; 
	}
	#head{
		width:100%; 
		min-height:450px;
		line-height: 450px;
		background: #a59f9f;
		text-align:center;
	}
	#wrapper{
		width:100%; 
		min-height:350px;
		background: white;
	}
	.img{
		width:10%; 
		margin-top:30%;
		border-radius: 50%;
	}
	.nama{
		width: 100%;
		height:10px;
		color:black;
		font-size: 20px;
	}
	.owner{
		width: 100%;
		height:10px;
		color: black;
		text-align: center;
		font-size: 14px;
		font-style: italic;
	}

.informasi{
	width:23%; 
	min-height:80px;
	background: pink;
	float: left;
	margin: 5px;
}
.alamat{
	width:23%; 
	min-height:80px;
	background: pink;
	float: left;
	margin: 5px;

}
.prov{
	width:23%; 
	min-height:80px;
	background: #a59f9f;
	float: right;
	margin: 5px;

}
.kab{
	width:23%; 
	min-height:80px;
	background: #a59f9f;
	float:right ;
	margin: 5px;

}


</style>
